
 server.port =8000

#database
# example.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# example.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Beauty;encrypt=true;trustServerCertificate=true;
# example.datasource.username=sa
# example.datasource.password=12345
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update



server.tomcat.accesslog.enabled=true

# spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-clmbm11fb9qs739avgfg-a.oregon-postgres.render.com/shop_q2zw
spring.datasource.url=jdbc:postgresql://dpg-clmbm11fb9qs739avgfg-a/shop_q2zw
spring.datasource.username=shop
spring.datasource.password=dg5Bdowb9UVquNbzSmvs0lmRZlpiYgcW


#Uploads file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

#Email
spring.email=beautycare634@gmail.com
spring.password=tifskictdbfnbirg

#Google
google.app.id=80724656105-fg2ndheoujm7c7dd4ob1i9mq3ebdbjhb.apps.googleusercontent.com
google.app.secret=PrmoOSPhKsilVqpzxrzjOoEU
google.redirect.uri=http://localhost:8082/molla/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=